<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".REGISTER"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F2E6FF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:id="@+id/logoId"
        />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_margin="30px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMail"
        android:hint="Email *"
        android:drawableLeft="@drawable/baseline_email_24"
        android:layout_margin="30px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Password *"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_abc_24"
        android:layout_margin="30px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword1"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_abc_24"
        android:layout_margin="30px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bRegister"
        android:layout_margin="35px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You already have an exsisting account? Sign in!"
        android:id="@+id/TvResign"
        android:textColor="#4A148C"></TextView>
</LinearLayout>
